<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>The STEMinist Stories</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/smallLogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courseorinterview.html">INTERVIEWS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul> 
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section>

        <!----- About Us Content -------->

        <section class="about-us">

            <div class="row">
                <div class="about-col">
                   <h1>We share the stories of women in STEM fields and the passion of young STEMinists</h1> 
                   <p>The STEMinist Stories is dedicated to empowering and inspiring young girls to choose STEM fields by sharing the success stories of women in STEM. By sharing the inspiring tales of women who have shaped society, the STEMinist Stories hopes to reach millions of girls nationwide and decrease the gender gap. We also have a blog where young STEMinists can share the stories of how they became passionate in fields of STEM. If you'd like to be featured in an interview or blog or have any questions, feel free to contact us!</p>
                   <a href="courseorinterview.html" class="hero-btn red-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="images/aboutusimage.jpeg">
                </div>
            </div>


        </section>




        <!----- Footer -------->
        <section class="footer">
            <h4>About Us</h4>
            <p>The STEMinist Stories is dedicated to empowering and inspiring young girls to choose STEM fields by sharing the success stories of women in STEM. <br> By sharing the inspiring tales of women who have shaped society, the STEMinist Stories hopes to reach millions of girls nationwide and decrease the gender gap.</p>
            <div class="icons">
                <!--<i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>-->

            </div>
            <p>Created by Rohini Das</p>

        </section>







        <!--------JavaScript for Toggle Menu------>  

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>