<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>The STEMinist Stories</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/smallLogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courseorinterview.html">INTERVIEWS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Blog Posts</h1>
        </section>

         <!----- Blog Page Content -------->

        <!--<section class="blog">
            <h1>What are the Blogs?</h1>
            <p>Here are the blog posts by students that are passionate about STEM. Here, these students share there interests and how they found these interests. If you want to be featured in our blog posts, please contact us!</p>
        </section>

            <section>
             <h2>Blog Post #1</h2>
             <p>hi i like this i like that</p>
            </section>
         <hr>
         <section>
            <h2>Blog Post #2</h2>
            <p>hi i like this i like that</p>
        </section>
        <hr>
        <section>
            <h2>Blog Post #3</h2>
            <p>hi i like this i like that</p>
        </section>
        <hr>
        <section>
            <h2>Blog Post #4</h2>
            <p>hi i like this i like that</p>
        </section>
        <hr>
        <section>
            <h2>Blog Post #5</h2>
            <p>hi i like this i like that</p>
        </section>
        <hr>-->

        <section class="blog-content">

            <div class="row">
                <div class="blog-left">
                    <section>
                    <img src="images/rohinipic1.jpg ">
                    <h2>Rohini Das, Riverside High School</h2>
                    <p>I first met my passion on March 16, 2016: the first time I saw AI in action; live on TV was the first humanoid robot, Sophia. Instead of seeing a machine created from shafts and screws, I saw a human-looking figure speaking and thinking like us. After researching, I learned that Sophia was using something known as AI, where she used voice and facial recognition to get smarter over time, just like a human brain. Throughout my life, I had been exposed to the efficiencies of technology. From experiencing technology through competitions like VEX Robotics to using technology in my home through devices like Roomba, I had seen machines continue to be used around me. However, I had never expected to encounter technology so closely. After this experience, technology continued to become more integrated into my day-to-day life. One such experience was the AI4ALL program, which focused on the intersection of AI and bias crime.</p>
                    <br>
                    <p>Through AI4ALL, I not only learned how to build neural networks and logistic & linear regression algorithms, but I also saw how AI could be used to view our world through a lens with pure logic. As AI would discover the universe on its own, it would find new ways of approaching our problems. After being a part of the AI4ALL summer program, I aspired to one day use AI to transform other industries.</p>
                </section>
                <hr>
                <section>
                    <img src="images/blankperson.png ">
                    <h2>Sarah Steverson, Battlefield High School</h2>
                    <p>When I was younger, I participated in STEM related activities here and there with a small but growing interest in technology and innovation. Competing in elementary and middle school science fairs led me to giving presentations to aspiring young female engineers. The when I got into high school, the first thing I did was sign up for Best Clubs and CyberPatriot. In Best Club, I was able to refurbish donated laptops and computers and then travel to schools to hand them to children who did not have any. In CyberPatriot, I built my cybersecurity and Cisco skills as I competed in competitive competitions with my teammates. However, the peak of my interest in STEM was when I was a part of the Cisco High Externship Program. The Cisco employees and the ambitious young externs I met each inspired me to continue pursuing a career in the STEM field.</p>
                    <br>
                    <p>I want to be able to help people and organizations by utilizing the continuous buildup of knowledge which I will collect throughout many years. By earning an information technology related degree and self-teaching myself technical skills, I will have the abilities and gain the experiences needed to make a change within the world. The possibilities are endless within STEM and I am so glad that I have had the support system around me to propel me forward.</p>
                </section>
                <hr>
                <section>
                    <img src="images/blankperson.png ">
                    <h2>Anonymous</h2>
                    <p>From a young age, I’ve been fascinated by the healthcare industry. Having had a parent in the medical field, I’ve seen firsthand how medicine saves lives and helps better our society. Being passionate about this field, I joined the biology club and HOSA club at my high school. I also volunteered at my local hospital, where I realized how my much I enjoyed working with kids. From working at the hospital, I decided to pursue a career as a pediatrician. Though my time at the hospital was an amazing learning experience and taught me many skills that I’d use as a pediatrician, it was also filled with challenges.</p>
                    <br>
                    <p>As a women in a primarily male industry, I was often looked down and underestimated by my peers. When being assigned tasks, I was often given the tedious tasks while my male peers got hands-on experience with working with patients and following protocol. However, I soon realized that though I couldn’t control the actions of my peers and mentors, I controlled how their actions affected me. This mindset helped me succeed during the remainder of my time at the hospital and throughout my other ventures as a student passionate about the medical field.</p>
                </section>
                <hr>
                <section>
                    <img src="images/blankperson.png ">
                    <h2>Anonymous</h2>
                    <p>Since I was in middle school, I've been interested in Computer Science. At school, I was part of the VEX Robotics club where I built and coded my first robots. I was fascinated by how a "programming language" could move an object and its parts. By the end of middle school, I knew I wanted to be a part of this world. I knew I wanted to be an engineer and make technologies that helped my community. In high school, I continued pursuing this passion by being a software engineering intern at a start-up. My time as an intern was an incredible learning experience and exposed me to building machine learning algorithms and coding websites. </p>
                    <br>
                    <p>However, while my internship gave me exposure to machine learning and programming, it also showed me that as we get older</p>
                </section>
                
                <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
                
                
                
                </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Cybersecurity</span>
                        <span>1</span>
                    </div>
                    <div>
                        <span>Computer Science</span>
                        <span>1</span>
                    </div>
                    <div>
                        <span>Medicine</span>
                        <span>1</span>
                    </div>
                    <!--
                    <div>
                        <span>Medicine</span>
                        <span>7</span>
                    </div>
                    <div>
                        <span>Astronomy</span>
                        <span>8</span>
                    </div>-->
                </div>

                
            </div>
        </section>
    
   

        <!----- Footer -------->
        <section class="footer">
            <h4>About Us</h4>
            <p>The STEMinist Stories is dedicated to empowering and inspiring young girls to choose STEM fields by sharing the success stories of women in STEM. <br> By sharing the inspiring tales of women who have shaped society, the STEMinist Stories hopes to reach millions of girls nationwide and decrease the gender gap.</p>
            <div class="icons">
                <!--<i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>-->

            </div>
            <p>Created by Rohini Das</p>

        </section>







        <!--------JavaScript for Toggle Menu------>  

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>