<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>The STEMinist Stories</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/smallLogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courseorinterview.html">INTERVIEWS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>
        </section>

        <!----- Contact Us -------->

        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24782.17192920455!2d-77.49454769999998!3d39.06612139999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1626381694871!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>
        <section class="contact-us">

            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>703-554-9741</h5>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <span>
                            <h5>rohinidas604@gmail.com</h5>
                        </span>
                    </div>
                </div>
                <div class="contact-col">

                    <form action="form-handler.php" method="post">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter email address" required>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                        <textarea rows="8" name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>


                </div>
            </div>
        </section>



        <!----- Footer -------->
        <section class="footer">
            <h4>About Us</h4>
            <p>The STEMinist Stories is dedicated to empowering and inspiring young girls to choose STEM fields by sharing the success stories of women in STEM. <br> By sharing the inspiring tales of women who have shaped society, the STEMinist Stories hopes to reach millions of girls nationwide and decrease the gender gap.</p>
            <div class="icons">
                <!--<i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>-->

            </div>
            <p>Created by Rohini Das</p>

        </section>







        <!--------JavaScript for Toggle Menu------>  

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>