<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>The STEMinist Stories</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/smallLogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courseorinterview.html">INTERVIEWS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Interviews</h1>
        </section>

        <!----- Course/Interviews -------->

        <section class="course">
            <h1>What We Do</h1>
            <p>We encourage young girls to choose STEM fields by sharing the life stories of women in STEM-related fields. In addition, we have a blog where students share their passion for STEM and the story of what fueled this passion.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Interviewing Women In STEM</h3>
                    <p>Interviews with women striving in all areas of STEM fields. These successful women share their life stories of what sparked their passion for STEM and what they've done since. They share their secrets to surpassing obstacles such as the gender gap and how they strive towards building a world of equality.</p>
                </div>
                <div class="course-col">
                    <h3>Sharing Life Stories of Young STEMinists</h3>
                    <p>Life stories of young individuals who have chosen STEM careers in areas ranging from biology to computer science. These STEMists share the event or activity that fueled their interest in STEM and how they have continued to chase after their STEM dreams since.</p>
                </div>

            </div>
        </section>

        <!----- Facilities/Actual Video Interviews -------->

        <section class="facilities">
            <h1>The Interviews</h1>
            <p>Here are the interviews with women in STEM fields</p>
            <!--put two videos in each div class row thing under eachother and then after two vids, create another div class row and do it again-->
            <div class="row">
                <div class="facilities-col">
                    <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/v1sVlewGNso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>The STEMinist Stories #1 with Haripriya Valayaputtur | Incoming Masters student at UPenn</h3>
                    <p>Hello, fellow STEMinists!! Welcome to the first episode of the STEMinist Stories. Today, we are interviewing Haripriya Valayaputtur, an incoming masters student from India. To hear the rest of her story, keep watching!</p>
                </div>
                
                <div class="facilities-col">
                    <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8jcgw_QYzjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>The STEMinist Stories #2 with Judy Pan | Math Teacher at STEM magnet school, Academies of Loudoun</h3>
                    <p>Hello, fellow STEMinists!! Welcome to the second episode of the STEMinist Stories. Today, we are interviewing Judy Pan, a mathematics teacher at the STEM magnet school, Academies of Loudoun. To hear the rest of her story, keep watching!</p>
                </div>
            </div>
            <!-- 
            <div class="row">
                <div class="facilities-col">
                    <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mPohBFk6SV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>"The Hidden Women of STEM" - ALEXIS SCOTT</h3>
                    <p>This Talk explores what it means to be a female hidden figure in STEM and what one can do to change it. Alexis M. Scott is a Triple E:  Educator, Entrepreneur and Engineer. She founded AMS Academic Solutions to share her gift of numbers and education that she has possessed since an early age. Alexis has been teaching mathematics for over 20 years, including 18 years as a college professor.  She published one book in 2017 called "Embracing STEM Smarts: An Encouraging Guide for Young Ladies to be Bold in Their Intelligence." Alexis will have two books coming out later this year involving her work in STEM. This talk was given at a TEDx event using the TED conference format but independently organized by a local community. </p>
                </div>
                <div class="facilities-col">
                    <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mPohBFk6SV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>"The Hidden Women of STEM" - ALEXIS SCOTT</h3>
                    <p>This Talk explores what it means to be a female hidden figure in STEM and what one can do to change it. Alexis M. Scott is a Triple E:  Educator, Entrepreneur and Engineer. She founded AMS Academic Solutions to share her gift of numbers and education that she has possessed since an early age. Alexis has been teaching mathematics for over 20 years, including 18 years as a college professor.  She published one book in 2017 called "Embracing STEM Smarts: An Encouraging Guide for Young Ladies to be Bold in Their Intelligence." Alexis will have two books coming out later this year involving her work in STEM. This talk was given at a TEDx event using the TED conference format but independently organized by a local community. </p>
                </div>
            </div> -->


        </section>

        <!----- Footer -------->
        <section class="footer">
            <h4>About Us</h4>
            <p>The STEMinist Stories is dedicated to empowering and inspiring young girls to choose STEM fields by sharing the success stories of women in STEM. <br> By sharing the inspiring tales of women who have shaped society, the STEMinist Stories hopes to reach millions of girls nationwide and decrease the gender gap.</p>
            <div class="icons">
                <!--<i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>-->

            </div>
            <p>Created by Rohini Das</p>

        </section>







        <!--------JavaScript for Toggle Menu------>  

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>