<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>The STEMinist Stories</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/smallLogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courseorinterview.html">INTERVIEWS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

        <div class="text-box">
            <h1>The STEMinist Stories</h1>
            <p>Inspiring young girls to choose STEM careers</p>
            <a href="about.html" class="hero-btn">Visit Our Website To Learn More</a>
        </div>

        </section>

        <!------ Course/InterviewAndBlog------->

        <section class="course">
            <h1>What We Do</h1>
            <p>We encourage young girls to choose STEM fields by sharing the life stories of women in STEM-related fields. In addition, we have a blog where students share their passion for STEM and the story of what fueled this passion.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Interviewing Women In STEM</h3>
                    <p>Interviews with women striving in all areas of STEM fields. These successful women share their life stories of what sparked their passion for STEM and what they've done since. They share their secrets to surpassing obstacles such as the gender gap and how they strive towards building a world of equality.</p>
                </div>
                <div class="course-col">
                    <h3>Sharing Life Stories of Young STEMinists</h3>
                    <p>Life stories of young individuals who have chosen STEM careers in areas ranging from biology to computer science. These STEMists share the event or activity that fueled their interest in STEM and how they have continued to chase after their STEM dreams since.</p>
                </div>

            </div>
        </section>

        <!-------Campus/Statistics------>

        <section class="campus">
            <h1>Our Impact</h1>
            <p>These statistics show the number of people we've impacted nationwide.</p>

            <div class="row">
                <div class="campus-col">
                    <h3>Total Students Served</h3>
                    <h2>500+</h2>
                </div>
                <div class="campus-col">
                    <h3>Total Countries Served</h3>
                    <h2>3+</h2>
                </div>
            </div>  

        </section>

        <!------- Facilities/Team -------->
        <section class="facilities">
            <h1>Our Team</h1>
            <p>Here is the team</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/rohinipic1.jpg">
                    <h3>FOUNDER & PRESIDENT - ROHINI DAS</h3>
                    <p>Hi! My name is Rohini Das and I am the Founder and President of The STEMinist Stories. I founded The STEMinist Stories to inspire young girls to choose STEM fields and decrease the gender gap in the work force. To encourage these girls who are the future pillars of our society, I wanted to build a platform to share the life stories of women in STEM fields. I wanted to share the challenges that women in STEM have faced but continue to overcome. This platform is what the STEMinist Stories is built upon</p>
                </div>
            </div>


        </section>

        <!-------- Testimonials --------->
        <section class="testimonials">
            <h1>Testimonials</h1>
            <p>Here are testimonials from our fellow STEMinists</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="images/blankperson.png">
                    <div>
                        <p>The best part of the STEMinists is that it is efficient and easy to use. Users can easily access the website and view the interviews and blog posts. </p>
                        <h3>Anonymous</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/blankperson.png">
                    <div>
                        <p>During covid times, we were looking for inspiration in STEM and found it right at home. Instead of having to drive and go to a location during this pandemic, we could be inspired in our home within minutes </p>
                        <h3>Anonymous</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>

        </section>

        <!----- Call To Action -------->

        <section class="cta">
            <h1>Want To Join The STEMinist Team?</h1>
            <a href="contact.html" class="hero-btn">CONTACT US</a>

        </section>


        <!----- Footer -------->
        <section class="footer">
            <h4>About Us</h4>
            <p>The STEMinist Stories is dedicated to empowering and inspiring young girls to choose STEM fields by sharing the success stories of women in STEM. <br> By sharing the inspiring tales of women who have shaped society, the STEMinist Stories hopes to reach millions of girls nationwide and decrease the gender gap.</p>
            <div class="icons">
                <!--<i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>-->

            </div>
            <p>Created by Rohini Das</p>

        </section>







        <!--------JavaScript for Toggle Menu------>  

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>